---

- hosts: localhost
  become: true


  tasks:

  - name: Load the Filebeat template
    command: curl -XPUT 'http://localhost:9200/_template/filebeat?pretty' -d@/etc/filebeat/filebeat.template.json

  - name: Change the Filebeat configuration
    template: src=templates/filebeat.yml dest=/etc/filebeat/filebeat.yml

  - name: Start Filebeat
    service: name=filebeat state=started

  - debug: msg="Test with curl -XGET 'http://localhost:9200/filebeat-*/_search?pretty'"
