---

- hosts: localhost
  become: true


  tasks:

  - name: Add Timelion
    command: ./bin/kibana-plugin install install file:///opt/timelion.zip
    args:
      chdir: /opt/kibana/

  - name: Add X-Pack
    command: ./bin/kibana-plugin install file:///opt/x-pack.zip
    args:
      chdir: /opt/kibana/
